DATABASE=mongodb+srv://nuwan:<PASSWORD>@cluster0.sg7nalg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=JIfp4prpM71oHIcj
PORT=2000

JWT_SECRET=9d4f23e7a5ghb1f6e0cfb7d92a5412b0
JWT_EXPIRES_IN=90d